proto/research/gtfs_realtime/v1/gtfs_realtime.proto

syntax = "proto3";

package research.gtfs_realtime.v1;

import "kantacky/foundation/v1/coordinate.proto";
import "kantacky/foundation/v1/result.proto";
import "google/protobuf/timestamp.proto";

service GTFSRealtimeService {
    // List positions of all vehicles of the agency
    rpc ListVehiclesPositions(ListVehiclesPositionsRequest) returns (ListVehiclesPositionsResponse) {}

    // List positions of a specific vehicle of the agency
    rpc ListVehiclePositions(ListVehiclePositionsRequest) returns (ListVehiclePositionsResponse) {}
}

message ListVehiclesPositionsRequest {
    // Agency ID (UUID)
    string agency_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    int64 buffer_seconds = 3;
}

message ListVehiclesPositionsResponse {
    kantacky.foundation.v1.Result result = 1;
    repeated VehiclePosition vehicle_positions = 2;
}

message ListVehiclePositionsRequest {
    // Agency ID (UUID)
    string agency_id = 1;
    string vehicle_id = 2;
    google.protobuf.Timestamp timestamp_from = 3;
    google.protobuf.Timestamp timestamp_to = 4;
}

message ListVehiclePositionsResponse {
    kantacky.foundation.v1.Result result = 1;
    repeated VehiclePosition vehicle_positions = 2;
}

message VehiclePosition {
    // ID (UUID)
    string id = 1;
    optional string trip_id = 2;
    optional string route_id = 3;
    optional int32 direction_id = 4;
    optional google.protobuf.Timestamp start_datetime = 5;
    optional string schedule_relationship = 6;
    optional string vehicle_id = 7;
    optional string vehicle_label = 8;
    optional kantacky.foundation.v1.Coordinate vehicle_position = 9;
    optional int32 current_stop_sequence = 10;
    optional string stop_id = 11;
    optional google.protobuf.Timestamp timestamp = 12;
}
